# suppress inspection "UnusedProperty" for whole file
#Local Gegevens
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.url = jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true&serverTimezone=Europe/Amsterdam&autoReconnect=true&useSSL=false

hibernate.connection.username = root
hibernate.connection.password = admin


#Belangrijk:
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#Andere rare shit:
hibernate.temp.use_jdbc_metadata_defaults = true
hibernate.current_session_context_class = thread